# Compatible with Markdown bundle

*   Chances are you are using Markdown to write plain text files.
*   Using Markdown in `.critic` files works.  **Highlighting works**.  Also, you get all the list indentation sugar.
 
    Look, even verbatim blocks work nicely.
    
# Example Text

Here's a CriticMarkup sample:

> Don't go around saying{-- to people that--} the world owes you a living. The  world owes you nothing. It was here first. {~~One~>Only one~~} thing is impossible for God: To find {++any++} sense in {==any==} copyright law on the planet. {==Truth is stranger than fiction==}{>>true<<}, but it is because Fiction is obliged to stick to possibilities; Truth isn’t.

---Christian
(2013-03-01)
