<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Substitution</string>
	<key>scope</key>
	<string>string.substitution</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\{~~\s*(.*?)\s*~&gt;\s*(.*?)\s*~~\}/ ~ $1 ~&gt; $2/g
	</string>
	</dict>
	<key>uuid</key>
	<string>C9F92230-9FB0-4894-A6C5-83C355A1D831</string>
</dict>
</plist>
