<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Comment</string>
	<key>scope</key>
	<string>string.comment</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/\{&gt;&gt;\s*(.*?)\s*&lt;&lt;\}/ &gt; $1/
	</string>
	</dict>
	<key>uuid</key>
	<string>DDD5A470-A3E0-4862-8708-0DA4A5D24BDE</string>
</dict>
</plist>
